PORT=3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=usr_hamburgueseria
DB_PASSWORD=123456
DB_NAME=sis257_Hamburgueseria
DEFAULT_PASSWORD=hola123

# JWT
JWT_TOKEN=S1S257_1nf0
JWT_TOKEN_EXPIRATION=900s
